<!DOCTYPE html>
<html>
<head>
<title>WELCOME TO WARDHA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.content {
  max-width: 1020px;
  margin: auto;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

</style>

</head>
<body>
<div class="content">

<div class="header">

  <h1>WELCOME TO WARDHA</h1>
  <h2>EXPLORE THE CITY</h2>
  <p>DONT LISTEN TO WHAT THEY SAY. GO SEE.</p>

</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="https://www.justdial.com/Wardha/Coffee-Shops-in-Wardha-HO/nct-10104727">Cafe's</a>
  <a href="https://www.google.com/travel/hotels/Wardha%20hotels?g2lb=2502405%2C2502548%2C4208993%2C4254308%2C4258168%2C4260007%2C4270442%2C4274032%2C4285990%2C4288513%2C4289525%2C4291318%2C4296668%2C4301054%2C4303477%2C4305595%2C4308216%2C4313006%2C4315873%2C4317816%2C4317915%2C4324289%2C4326763%2C4329288%2C4329495%2C4270859%2C4284970%2C4291517%2C4292955%2C4307997&hl=en&gl=in&un=1&q=Wardha%20hotels&rp=aAE4AUAA&ictx=1&hotel_mode=1&sa=X&ved=2ahUKEwjEuJyY4vblAhVUJHIKHTAMDIUQri4wKHoECBUQBQ&hrf=CgUI2DYQACIDSU5SKhYKBwjjDxALGBkSBwjjDxALGBoYASgAsAEAWAFoAZoBCBIGV2FyZGhhogETCgkvbS8wNGJtbHISBldhcmRoYaoBBgoCCGMYAJIBAiAB&tcfs=Ei0KCS9tLzA0Ym1schIGV2FyZGhhGhgKCjIwMTktMTEtMjUSCjIwMTktMTEtMjZSAA">Hotels</a>
  <a href="https://www.makemytrip.com/routeplanner/how-to-reach-wardha.html">How to Reach</a>
  <a href="#">Our tourist guide</a>
  
  <a href="#" class="right">About</a>
</div>

<div class>
  <div class="side">
    <h2>WARDHA</h2>
    <h5>City in Maharastra</h5>
	
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Wardha is a city and a municipal council in Wardha district in the Indian state of Maharashtra. It is the administrative headquarters of Wardha district. 
	Wardha gets its name from the Wardha River which flows at the north, west and south boundaries of district.<a href="https://en.wikipedia.org/wiki/Wardha">wikipedia</a>
	<b>Area</b>: 70 km²<br>
          <b>Weather</b>: 21 °C, Wind E at 0 km/h, 76% Humidity<br>
<b>Population</b>: 1.26 lakhs (2011)<br>
	
	</p>
    <h3>"INVESTMENT IN TRAVEL IS INVESTMENT IN YOURSELF"</h3>
  </div>
  <div class>
    <h2>SO HERE THE WORTH VISITING PLACES ARE:</h2>
     <h5>The Bapu-Kuti</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>For more info  <a href="#">click here</a></p>
    <br>
    <h5>The Bor-dam</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
<p>For more info  <a href="#">click here</a></p>    
<h5>The Gandhi hill</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>For more info  <a href="#">click here</a></p>
    <br>
    <h5>The Shanti Stoop</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
<p>For more info  <a href="#">click here</a></p>    
	</div>
</div>

<div class="footer">
  <h2>Thanks for visiting our site</h2>
  write your review: <input type="text">
  <input type="submit" value="submit">
  <br><br><br><br>
  Our recent reveiws:<br>
  @jyotijauhari<br>
  Reviewed 12 May 2017<br>
Wardha is one of the very famous tourist destinations in vidharbha. <br>
It has got the sets of memories and pictures. Usually , there will be <br>
many movie shootings taking place here in bapukuti. This is a must <br>
visit place in vidharbha,
<br>
Date of experience: May 2017
</p>
</div>
</div>
</body>
</html>
